# Facify

./: Facify-release.aar  README.md
app/: build.gradle
app/libs/: Facify-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetection/: MainActivity.java  VerificationActivity.java
app/src/main/java/com/example/facedetection/views/: FaceOverlayView.java
app/src/main/res/drawable/: ic_face_scan.xml  ic_smile.xml
app/src/main/res/layout/: activity_main.xml  activity_verification.xml
gradle/wrapper/: gradle-wrapper.properties
